<html>
<head>
    <style type="text/css">
        body {
            background: black;
            font-family: "Courier New";
        }

        #input-block {
            text-align: left;
        }
        a {
            -webkit-appearance: button;
            -moz-appearance: button;
            appearance: button;
            background-color: black;
            color: green;
            border: none;
            outline: none;
            text-align: center;
            border-radius: 2px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            text-decoration: underline;
            font-family: "Courier New";
            font-size: 16px;
        }
        button{
            background-color: black;
            color: green;
            border: none;
            outline: none;
            text-align: center;
            border-radius: 2px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            text-decoration: underline;
            font-family: "Courier New";
            font-size: 16px;
        }

        button:hover{
            background-color: green;
            color: black;
            text-decoration: none;
        }

        div.text,
        div.blinker,
        div.head {
            display: inline-block;
        }
        @keyframes blink{
            to{visibility: hidden;}
        }
        div.blinker{
            position: relative;
            top: 50%;
            transform: translateY(20%);
        }
        #blinker{
            animation: blink 1s steps(5, start) infinite;
        }
    </style>
</head>
<script type="text/javascript">
function doInput(input){
    var script = document.getElementById("appendable");
    switch(input){
        case "help":
            script.src = "help.js";
            break;
        case  "clear":
            script.src = "reload.js";
            break;
        case "about":
            script.src = "about.js";
            break;
        case "contact":
            script.src = "contact.js";
            break;
        case "previouswork":
            script.src = "previouswork.js";
            break;
        default:
            script.src = "default.js"
    }
}
function getInput(){
    var text = "";
    document.onkeydown = function myKeyPress(e){
        var keynum;
        if(window.event) {
            keynum = e.keyCode;
        }
        else if(e.which){
            keynum = e.which;
        }
        if(keynum == 13){
            var script = document.getElementById("appendable");
            switch(text){
                case "help":
                    script.src = "help.js";
                    break;
                case  "clear":
                    script.src = "reload.js";
                    break;
                case "about":
                    script.src = "about.js";
                    break;a
                case "contact":
                    script.src = "contact.js";
                    break;
                case "previouswork":
                    script.src = "previouswork.js";
                    break;
                default:
                    script.src = "default.js"
            }
            text = "";
        }
        else if (keynum == 8) {
            var div = document.getElementById("text");
            div.innerHTML = div.innerHTML.slice(0, -1);
            text = text.slice(0, -1);
            e.preventDefault();
        }
        else{
            var div = document.getElementById("text");
            if (keynum != 16) {
                if(keynum >= 65 && keynum <= 90){
                    text = text.concat(String.fromCharCode(keynum+32));
                    if(e.shiftKey){
                        div.innerHTML = div.innerHTML.concat(String.fromCharCode(keynum));
                    }
                    else {
                        div.innerHTML = div.innerHTML.concat(String.fromCharCode(keynum+32));
                    }
                }
                else if (keynum==32) {
                    text = text.concat(" ");
                    div.innerHTML = div.innerHTML.concat(" ")
                }
                else{
                    text = text.concat(String.fromCharCode(keynum));
                    div.innerHTML = div.innerHTML.concat(String.fromCharCode(keynum));
                }
            }
        }
    }
}
function reset(){
    var input = document.getElementById("input-block");
    var oldText = document.getElementById("text");
    var oldBlinker = document.getElementById("blinker");
    var oldAppendable = document.getElementById("appendable");
    oldText.id = Math.random();
    oldBlinker.style.backgroundColor = "black";
    oldBlinker.id = Math.random();
    oldAppendable.id = Math.random();
    var newHead = document.createElement("div");
    newHead.style.color = "green";
    newHead.innerHTML = ("home@justincovell.net ~ $ &thinsp;");
    newHead.id = "head";
    newHead.className = "head";
    var newText = document.createElement("div");
    newText.style.color = "green";
    newText.id = "text";
    newText.className = "text";
    newText.innerHTML = " ";
    var newBlinker = document.createElement("div");
    newBlinker.style.width = "10px";
    newBlinker.style.height = "20px";
    newBlinker.style.backgroundColor = "green";
    newBlinker.style.border = "0px";
    newBlinker.id = "blinker";
    newBlinker.className = "blinker";
    var newAppendable = document.createElement("script");
    newAppendable.id = "appendable";
    newAppendable.className = "appendable";
    input.appendChild(newHead);
    input.appendChild(newText);
    input.appendChild(newBlinker);
    input.appendChild(newAppendable);
    window.scrollTo(0,document.body.scrollHeight);
}
</script>
<body onload="getInput()" link="green" vlink="green">
    <div id="input-block">
        <script src="help.js"></script>
        <div id="head" class="head" style="color: green;">home@justincovell.net ~ $</div>
        <div id="text" class="text" style="color: green;"></div>
        <div id="blinker" class="blinker" style="width: 10px; height:20px; background-color: green; border:0px;"></div>
        <script id="appendable" class="appendable"></script>
    </div>
</body>
</html>
